API_TOKEN_Test = 7796204713:AAGQ3CSGI2R3EhTzk0KzZc_QxbkQEvPaLSA
API_TOKEN = Token
URL = AdminkaCBeads
WebhookURL = https://zelse.asuscomm.com/AdminkaCBeads/webhook
BroadcastURL = https://zelse.asuscomm.com/AdminkaCBeads/broadcast
server = NOproduction